<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewerController" customModule="SimpleImageViewer" customModuleProvider="target">
            <connections>
                <outlet property="activateStoryBottom" destination="rjN-0H-56r" id="djN-Zv-Xkj"/>
                <outlet property="activityIndicator" destination="oPl-2f-Knx" id="GOD-eG-o96"/>
                <outlet property="bottomArea" destination="GcT-xj-pVO" id="tX9-VN-KXJ"/>
                <outlet property="bottomGradiant" destination="I4W-Za-eeq" id="9Lw-4X-yiL"/>
                <outlet property="imageView" destination="rHA-5m-kkS" id="V86-k1-pPH"/>
                <outlet property="imgOwner" destination="8i0-Od-tIr" id="3In-hG-PEZ"/>
                <outlet property="lblDiscription" destination="cvE-BL-2lU" id="MKH-PV-5Eb"/>
                <outlet property="lblFeedTime" destination="M7F-Us-GHo" id="JXx-js-UlI"/>
                <outlet property="lblLike" destination="NeB-g1-dSf" id="Hcl-tn-Ipo"/>
                <outlet property="lblOwnerName" destination="70j-a4-zUq" id="k8z-8w-PUd"/>
                <outlet property="lblcmt" destination="t96-u4-w8M" id="Agl-iV-A6a"/>
                <outlet property="scrollView" destination="cQD-2Q-pvo" id="M6k-QU-OVY"/>
                <outlet property="topArea" destination="Guv-8M-wff" id="KTJ-aL-Ifa"/>
                <outlet property="view" destination="iN0-l3-epB" id="bEt-1B-b5l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-2Q-pvo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-5m-kkS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rHA-5m-kkS" firstAttribute="leading" secondItem="cQD-2Q-pvo" secondAttribute="leading" id="4wP-cq-Ke3"/>
                        <constraint firstAttribute="bottom" secondItem="rHA-5m-kkS" secondAttribute="bottom" id="QCG-J9-naY"/>
                        <constraint firstItem="rHA-5m-kkS" firstAttribute="top" secondItem="cQD-2Q-pvo" secondAttribute="top" id="vQb-eq-bub"/>
                        <constraint firstAttribute="trailing" secondItem="rHA-5m-kkS" secondAttribute="trailing" id="yts-xk-meF"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3tN-A9-WQq"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-Za-eeq">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-xj-pVO">
                    <rect key="frame" x="0.0" y="577" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-nw-rsI">
                            <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QUF-nw-rsI" secondAttribute="height" multiplier="1:1" id="tSw-mX-j3c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" image="img_Like"/>
                            <connections>
                                <action selector="btntestA:" destination="-1" eventType="touchUpInside" id="OjV-De-CBG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Lits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-g1-dSf">
                            <rect key="frame" x="8.5" y="55" width="33.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-uI-0qn">
                            <rect key="frame" x="65" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ByJ-uI-0qn" secondAttribute="height" multiplier="1:1" id="orU-uO-I6h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" image="img_comment"/>
                            <connections>
                                <action selector="btntestA:" destination="-1" eventType="touchUpInside" id="8cG-UE-5vN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-Z0-5fo">
                            <rect key="frame" x="130" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xYz-Z0-5fo" secondAttribute="height" multiplier="1:1" id="exT-SH-rcC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" image="img_share"/>
                            <connections>
                                <action selector="btntestA:" destination="-1" eventType="touchUpInside" id="T9e-V0-7Yj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t96-u4-w8M">
                            <rect key="frame" x="57" y="55" width="66" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-BL-2lU">
                            <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-Ph-pAv">
                            <rect key="frame" x="325" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EOa-Ph-pAv" secondAttribute="height" multiplier="1:1" id="gQ0-mW-OMT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" image="img_more"/>
                            <connections>
                                <action selector="btntestA:" destination="-1" eventType="touchUpInside" id="91q-3n-PaY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xYz-Z0-5fo" firstAttribute="centerY" secondItem="ByJ-uI-0qn" secondAttribute="centerY" id="2Cw-Mb-WTl"/>
                        <constraint firstItem="t96-u4-w8M" firstAttribute="bottom" secondItem="ByJ-uI-0qn" secondAttribute="bottom" constant="2" id="2ET-yK-zsX"/>
                        <constraint firstItem="QUF-nw-rsI" firstAttribute="leading" secondItem="GcT-xj-pVO" secondAttribute="leading" id="4wq-2w-DCr"/>
                        <constraint firstItem="NeB-g1-dSf" firstAttribute="bottom" secondItem="QUF-nw-rsI" secondAttribute="bottom" constant="2" id="714-MN-MRe"/>
                        <constraint firstItem="QUF-nw-rsI" firstAttribute="width" secondItem="GcT-xj-pVO" secondAttribute="width" multiplier="0.133333" id="B3V-ob-Ud9"/>
                        <constraint firstItem="xYz-Z0-5fo" firstAttribute="leading" secondItem="ByJ-uI-0qn" secondAttribute="trailing" constant="15" id="FbS-Ku-7aj"/>
                        <constraint firstItem="ByJ-uI-0qn" firstAttribute="leading" secondItem="QUF-nw-rsI" secondAttribute="trailing" constant="15" id="PPZ-AU-6M3"/>
                        <constraint firstItem="xYz-Z0-5fo" firstAttribute="width" secondItem="ByJ-uI-0qn" secondAttribute="width" id="WY9-aB-y4x"/>
                        <constraint firstItem="t96-u4-w8M" firstAttribute="centerX" secondItem="ByJ-uI-0qn" secondAttribute="centerX" id="XTA-EI-kuD"/>
                        <constraint firstItem="ByJ-uI-0qn" firstAttribute="height" secondItem="QUF-nw-rsI" secondAttribute="height" id="d03-S0-a0t"/>
                        <constraint firstItem="QUF-nw-rsI" firstAttribute="top" secondItem="cvE-BL-2lU" secondAttribute="bottom" constant="5" id="gcd-kA-3B6"/>
                        <constraint firstItem="cvE-BL-2lU" firstAttribute="leading" secondItem="GcT-xj-pVO" secondAttribute="leading" constant="10" id="jJO-Ca-jMR"/>
                        <constraint firstItem="ByJ-uI-0qn" firstAttribute="centerY" secondItem="QUF-nw-rsI" secondAttribute="centerY" id="jR7-Aq-WxW"/>
                        <constraint firstItem="ByJ-uI-0qn" firstAttribute="width" secondItem="QUF-nw-rsI" secondAttribute="width" id="nsu-7B-6U9"/>
                        <constraint firstItem="xYz-Z0-5fo" firstAttribute="height" secondItem="ByJ-uI-0qn" secondAttribute="height" id="pND-BL-low"/>
                        <constraint firstItem="cvE-BL-2lU" firstAttribute="top" secondItem="GcT-xj-pVO" secondAttribute="top" constant="10" id="pcV-qf-WYT"/>
                        <constraint firstItem="EOa-Ph-pAv" firstAttribute="centerY" secondItem="QUF-nw-rsI" secondAttribute="centerY" id="pe7-xg-pj0"/>
                        <constraint firstItem="xYz-Z0-5fo" firstAttribute="width" secondItem="xYz-Z0-5fo" secondAttribute="height" multiplier="1:1" id="pfB-cs-CMs"/>
                        <constraint firstItem="EOa-Ph-pAv" firstAttribute="width" secondItem="QUF-nw-rsI" secondAttribute="width" id="qlz-mV-i2L"/>
                        <constraint firstAttribute="trailing" secondItem="EOa-Ph-pAv" secondAttribute="trailing" id="ttA-Xj-KRo"/>
                        <constraint firstItem="NeB-g1-dSf" firstAttribute="centerX" secondItem="QUF-nw-rsI" secondAttribute="centerX" id="uR7-7K-wjO"/>
                        <constraint firstItem="EOa-Ph-pAv" firstAttribute="height" secondItem="QUF-nw-rsI" secondAttribute="height" id="wvm-gb-SHI"/>
                        <constraint firstAttribute="bottom" secondItem="QUF-nw-rsI" secondAttribute="bottom" constant="15" id="z76-BK-Kme"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-0H-56r">
                    <rect key="frame" x="87" y="597" width="199.5" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate this story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-Sv-NQ0">
                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-ul-q8R">
                            <rect key="frame" x="142.5" y="4" width="51" height="31"/>
                            <connections>
                                <action selector="swichAction:" destination="-1" eventType="valueChanged" id="Cd7-1H-7Es"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8f6-ul-q8R" firstAttribute="top" secondItem="rjN-0H-56r" secondAttribute="top" constant="4" id="Tvn-Y1-mfS"/>
                        <constraint firstItem="L3e-Sv-NQ0" firstAttribute="top" secondItem="rjN-0H-56r" secondAttribute="top" id="bUt-hi-MZK"/>
                        <constraint firstItem="L3e-Sv-NQ0" firstAttribute="leading" secondItem="rjN-0H-56r" secondAttribute="leading" id="n7L-Dl-VnR"/>
                        <constraint firstItem="8f6-ul-q8R" firstAttribute="leading" secondItem="L3e-Sv-NQ0" secondAttribute="trailing" constant="5" id="nwy-6Q-9Gf"/>
                        <constraint firstAttribute="trailing" secondItem="8f6-ul-q8R" secondAttribute="trailing" constant="8" id="oaZ-LS-TND"/>
                        <constraint firstAttribute="bottom" secondItem="8f6-ul-q8R" secondAttribute="bottom" constant="5" id="pah-jg-l25"/>
                        <constraint firstAttribute="bottom" secondItem="L3e-Sv-NQ0" secondAttribute="bottom" id="xv3-Uu-5Gi"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oPl-2f-Knx">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                </activityIndicatorView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-8M-wff">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Guv-8M-wff" secondAttribute="height" multiplier="25:6" id="Zlp-Dz-Erb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-OF-6SL">
                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-Od-tIr">
                            <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8i0-Od-tIr" secondAttribute="height" multiplier="1:1" id="1Hf-GJ-UbR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70j-a4-zUq">
                            <rect key="frame" x="65" y="3.5" width="37" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7F-Us-GHo">
                            <rect key="frame" x="65" y="21" width="28.5" height="14.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-fe-raz">
                            <rect key="frame" x="325" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wsy-fe-raz" secondAttribute="height" multiplier="1:1" id="82m-5u-ESa"/>
                            </constraints>
                            <state key="normal" image="closeButton">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeButtonPressed" destination="-1" eventType="touchUpInside" id="jwg-86-OJF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Wsy-fe-raz" secondAttribute="bottom" id="0zU-mT-4gE"/>
                        <constraint firstItem="70j-a4-zUq" firstAttribute="centerY" secondItem="q7X-OF-6SL" secondAttribute="centerY" multiplier="0.6" id="4hX-UX-v1O"/>
                        <constraint firstItem="M7F-Us-GHo" firstAttribute="leading" secondItem="8i0-Od-tIr" secondAttribute="trailing" constant="5" id="HWM-CS-HGx"/>
                        <constraint firstAttribute="width" secondItem="q7X-OF-6SL" secondAttribute="height" multiplier="75:8" id="JNT-9T-ef7"/>
                        <constraint firstItem="Wsy-fe-raz" firstAttribute="top" secondItem="q7X-OF-6SL" secondAttribute="top" id="LTR-vo-bam"/>
                        <constraint firstAttribute="trailing" secondItem="Wsy-fe-raz" secondAttribute="trailing" constant="10" id="Tpv-Tc-HfP"/>
                        <constraint firstItem="70j-a4-zUq" firstAttribute="leading" secondItem="8i0-Od-tIr" secondAttribute="trailing" constant="5" id="Yll-f1-5Zo"/>
                        <constraint firstItem="M7F-Us-GHo" firstAttribute="top" secondItem="70j-a4-zUq" secondAttribute="bottom" id="bu5-MZ-GGu"/>
                        <constraint firstAttribute="bottom" secondItem="8i0-Od-tIr" secondAttribute="bottom" id="gGD-ij-ucX"/>
                        <constraint firstItem="8i0-Od-tIr" firstAttribute="top" secondItem="q7X-OF-6SL" secondAttribute="top" id="obr-ax-Op0"/>
                        <constraint firstItem="8i0-Od-tIr" firstAttribute="leading" secondItem="q7X-OF-6SL" secondAttribute="leading" constant="20" id="tyG-Y7-Rzy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oPl-2f-Knx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4hr-Ua-OMa"/>
                <constraint firstItem="cQD-2Q-pvo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ErM-q5-uey"/>
                <constraint firstItem="rjN-0H-56r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lee-qn-AgL"/>
                <constraint firstItem="I4W-Za-eeq" firstAttribute="centerY" secondItem="GcT-xj-pVO" secondAttribute="centerY" id="QzB-B6-tae"/>
                <constraint firstAttribute="bottom" secondItem="I4W-Za-eeq" secondAttribute="bottom" id="UAa-VF-KHt"/>
                <constraint firstItem="I4W-Za-eeq" firstAttribute="centerX" secondItem="GcT-xj-pVO" secondAttribute="centerX" id="WcJ-iK-82k"/>
                <constraint firstItem="rHA-5m-kkS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Zh5-4A-UbJ"/>
                <constraint firstAttribute="trailing" secondItem="Guv-8M-wff" secondAttribute="trailing" id="aZN-Sf-ms7"/>
                <constraint firstAttribute="bottom" secondItem="rjN-0H-56r" secondAttribute="bottom" constant="30" id="b8N-eu-9gY"/>
                <constraint firstItem="Guv-8M-wff" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c9w-JH-pLD"/>
                <constraint firstItem="Guv-8M-wff" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d9x-hD-2kN"/>
                <constraint firstAttribute="trailing" secondItem="cQD-2Q-pvo" secondAttribute="trailing" id="fiR-iH-AGe"/>
                <constraint firstItem="I4W-Za-eeq" firstAttribute="width" secondItem="GcT-xj-pVO" secondAttribute="width" id="fwF-nl-56R"/>
                <constraint firstItem="GcT-xj-pVO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fwG-4r-2jI"/>
                <constraint firstAttribute="bottom" secondItem="GcT-xj-pVO" secondAttribute="bottom" constant="10" id="fyT-yn-Tu6"/>
                <constraint firstItem="q7X-OF-6SL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="g0J-bA-RcC"/>
                <constraint firstAttribute="bottom" secondItem="cQD-2Q-pvo" secondAttribute="bottom" id="kQk-Ie-iGl"/>
                <constraint firstItem="oPl-2f-Knx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lBh-77-nAV"/>
                <constraint firstItem="cQD-2Q-pvo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lTy-Fb-3fn"/>
                <constraint firstItem="q7X-OF-6SL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n7b-iz-Da1"/>
                <constraint firstAttribute="trailing" secondItem="GcT-xj-pVO" secondAttribute="trailing" id="tCw-0w-8tY"/>
                <constraint firstItem="rHA-5m-kkS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="tGF-Ia-4A0"/>
                <constraint firstAttribute="trailing" secondItem="q7X-OF-6SL" secondAttribute="trailing" id="wEh-f6-VCE"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="13" height="13"/>
        <image name="img_Like" width="21" height="20"/>
        <image name="img_comment" width="23" height="20"/>
        <image name="img_more" width="26" height="5"/>
        <image name="img_share" width="22" height="19"/>
    </resources>
</document>
